<!DOCTYPE html>
<html>

<head>
    <title>task35</title>
    <meta charset="utf-8">
    <style type="text/css">
    form {
        text-align: center;
        margin: 20px 0 0 30px;
    }
    
    form * {
        margin: 5px;
    }
    
    td {
        width: 30px;
        height: 30px;
        border: 1px solid gray;
    }
    
    table {
        border-collapse: collapse;
        margin: 0 auto;
    }
    
    table tr:first-child td,
    table tr td:first-child {
        border: none;
        text-align: right;
        vertical-align: bottom;
    }
    
    span {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: red;
        position: relative;
        transition: transform 800ms;
        /*transform: rotate(100deg);*/
    }
    
    span div {
        display: inline-block;
        width: 30px;
        height: 10px;
        background-color: blue;
        position: absolute;
        top: 0;
    }
    
    form textarea {
        background-color: black;
        color: green;
        font-size: 24px;
    }
    </style>
</head>

<body>
    <div id="divGame"></div>
    <form>
        <input type="button" id="btnCall" value="执行"></input>
        <input type="button" id="btnClear" value="清除"></input>
        <br/>
        <textarea rows="6" cols="30" id="inputCmds"></textarea>
    </form>
    <script type="text/javascript">
    $ = function(id) {
        return document.getElementById(id);
    }
    var divGame = $('divGame'),
        inputCmds = $('inputCmds');
    inputCmds.addEventListener('keyup', function(e) {
        var a = inputCmds.createTextRange().getClientRects();
        console.log(a);
        var arr = this.value.split(/\r\r|\n/);
        console.log(arr.length);
    })

    var commands = {
        'go': getFnMove(),
        'tun lef': getFnRotate(-90),
        'tun rig': getFnRotate(90),
        'tun bac': getFnRotate(180),
        'tra lef': getFnMove(-90),
        'tra rig': getFnMove(90),
        'tra top': getFnMove(0),
        'tra bot': getFnMove(180),
        'mov lef': getFnMove(-90, true),
        'mov rig': getFnMove(90, true),
        'mov top': getFnMove(0, true),
        'mov bot': getFnMove(180, true),
    }

    function getFnRotate(num) {
        return function() {
            game.rotateDia(num);
        }
    }

    function getFnMove(deg, change) {
        return function() {
            game.moveDia(deg, change);
        }
    }

    var Game = function(rowMax, colMax) {
        this.rowMax = rowMax;
        this.colMax = colMax;
        this.table = null;
        this.dia = {
            deg: 0,
            ele: null,
            pos: null
        };
    }

    Game.prototype = {
        render: function(container) {
            var rowRandom = Math.ceil(Math.random() * this.rowMax);
            var colRandom = Math.ceil(Math.random() * this.colMax);

            var table = document.createElement('table');
            this.table = table;
            for (var i = 0; i < this.rowMax + 1; i++) {
                var tr = document.createElement('tr');
                for (var j = 0; j < this.colMax + 1; j++) {
                    var td = document.createElement('td');
                    if (i === 0 && j === 0) {} else {
                        if (i === 0) {
                            td.innerHTML = j;
                        }
                        if (j === 0) {
                            td.innerHTML = i;
                        }
                    }

                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }

            container.innerHTML = '';
            container.appendChild(table);

            this.createDiaAt(rowRandom, colRandom);
        },

        createDiaAt: function(row, col) {
            this.dia.deg = 0;
            this.dia.pos = [row, col];
            this.renderDia();
        },

        renderDia: function() {
            var row = this.dia.pos[0],
                col = this.dia.pos[1];
            this.dia.ele = document.createElement('span');
            this.dia.ele.innerHTML = '<div></div>';
            this.dia.ele.style.transform = 'rotate(' + this.dia.deg + 'deg)';
            this.table.children[row].children[col].appendChild(this.dia.ele);
        },

        rotateDia: function(degOffset) {
            this.dia.deg += degOffset;
            this.dia.deg %= 360;
            this.dia.ele.style.transform = 'rotate(' + this.dia.deg + 'deg)';
        },

        moveDia: function(deg, change) {
            // 移动并改变方向的情况
            var speed = 0;
            if (!isNaN(deg) && change) {
                var degOffset = deg - this.dia.deg;
                this.rotateDia(degOffset);
                speed = 500;
            }
            deg = !isNaN(deg) ? deg : this.dia.deg;
            deg %= 360;

            if (deg === 0) {
                if (this.dia.pos[0] > 1) {
                    this.dia.pos[0]--;
                }
            } else if (deg === 90 || deg === -270) {
                if (this.dia.pos[1] < this.colMax) {
                    this.dia.pos[1]++;
                }
            } else if (deg === 180 || deg === -180) {
                if (this.dia.pos[0] < this.rowMax) {
                    this.dia.pos[0]++;
                }
            } else if (deg === 270 || deg === -90) {
                if (this.dia.pos[1] > 1) {
                    this.dia.pos[1]--;
                }
            }

            var row = this.dia.pos[0],
                col = this.dia.pos[1],
                ele = this.dia.ele,
                td = this.table.children[row].children[col];
            setTimeout(function() {
                ele.parentElement.removeChild(ele);
                td.appendChild(ele);
            }, speed);
        }
    };

    var game = new Game(10, 10);
    game.render(divGame);
    </script>
</body>

</html>
